<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: #C5BEB4;
    }

    html {
      font-size: 62.5%;
    }

    #books {
      font-family: 'Libre Baskerville', serif;
      font-size: 6rem;
      color: rgba(23, 23, 23, 0.729);
      margin-left: 36rem;
      text-decoration: underline;
      margin-top: 1.8rem;
    }

    #tech {
      font-family: 'Libre Baskerville', serif;
      font-size: 6rem;
      color: rgba(23, 23, 23, 0.729);
      margin-left: 39rem;
      text-decoration: underline;
      margin-top: 1.8rem;

    }

    #clothing {
      font-family: 'Libre Baskerville', serif;
      font-size: 6rem;
      color: rgba(23, 23, 23, 0.729);
      margin-left: 44.7rem;
      text-decoration: underline;
      margin-top: 1.8rem;
    }

    #misc {
      font-family: 'Libre Baskerville', serif;
      font-size: 6rem;
      color: rgba(23, 23, 23, 0.729);
      margin-left: 38.4rem;
      text-decoration: underline;
      margin-top: 1.8rem;
    }

    .img {
      margin-top: 5rem;
      margin-bottom: 5rem;
      width: 14rem;
      margin-left: 50rem;
      display: flex;
      flex-direction: column;
    }

    .image {
      margin-top: 2rem;
      margin-bottom: 5rem;
      width: 14rem;
      margin-left: 50rem;
      display: flex;
      flex-direction: column;
    }

    .home {
      position: absolute;
      left: 116rem;
      text-decoration: none;
      font-size: 1.8rem;
      color: rgba(23, 23, 23, 0.729);
      font-family: 'Libre Baskerville', serif;


    }

    .home::after {
      content: '';
      height: .4rem;
      width: 0;
      background: #e27e97d5;
      transition: all .5s;
      display: block;
    }

    .home:hover::after {
      width: 100%;
    }

    .home:hover {
      color: rgba(23, 23, 23, 0.729);
    }

    .material-symbols-outlined {
      width: 3rem;
      height: 3rem;
      position: absolute;
      left: 113rem;
    }



    @media (min-width: 1281px) {

      html {}

    }

    /* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

    @media (min-width: 1025px) and (max-width: 1280px) {

      /* CSS */

    }

    /* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

    @media (min-width: 768px) and (max-width: 1024px) {

      /* CSS */

    }

    /* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

      /* CSS */

    }

    /* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

    @media (min-width: 481px) and (max-width: 767px) {

      /* CSS */

    }

    /* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

    @media (min-width: 320px) and (max-width: 480px) {

      /* CSS */

    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>RentPage</title>
</head>

<body>
  <header>
    <a href="index.html" class="home">Home</a>
    <span class="material-symbols-outlined">
      home
    </span>
  </header>
  <main>
    <p id="books">Tech Accessories</p>
    <a
      href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Laptop"><img
        src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQeLmeWB0GtxdkwpFfhc9OWpySpBumuus0qozKBnBwMzcPbyWcX_JSfVX-Ry4UM92s8dw9R2C3nCiySAezRQwtyt2nTE2-Jj-305bFs4OC-tvh_TxQlmGHS7bmIK_ph_XfNat4&usqp=CAc" class="image"></a>
    <a
      href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Mobile-Phone"><img
        class="img" src="https://guide-images.cdn.ifixit.com/igi/o4OjCNmNeOhvsS1P.large"></a>
    <a
      href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Printer"><img
        class="img" src="https://media.croma.com/image/upload/v1643261017/Croma%20Assets/Computers%20Peripherals/Printers%20and%20Scanners/Images/247630_eq0ijx.png"></a>
    <a
      href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Tablet"><img
        class="img" src="https://images.samsung.com/is/image/samsung/p6pim/in/sm-p613nzaeinu/gallery/in-galaxy-tab-s6-lite-p610-428695-428695-sm-p613nzaeinu-534744419?$1300_1038_PNG$"></a>
    <a
      href="https://rentsewa.com/Product/subproduct/Computer-Storage-Accessories/Desktop"><img
        src="https://i.dell.com/is/image/DellContent/content/dam/images/products/desktops-and-all-in-ones/inspiron/24-5415-non-touch/in24-5415-km5221w-csy-00030rf090-gy-fbcspk.psd?fmt=pjpg&pscan=auto&scl=1&wid=4341&hei=3199&qlt=100,1&resMode=sharp2&size=4341,3199&chrss=full&imwidth=5000" class="img"></a>
   
    <hr>


    <p id="tech">MEDIA-ENTERTAINMENT-EQUIPMENT</p>
    <a
      href="https://rentsewa.com/Product/subproduct/Media-Entertainment-Equipment/Camera"><img
        src="https://www.sony.co.in/image/3a882b48f293cc77c6a232424cf0615c?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF" class="image"></a>
    <a
      href="https://rentsewa.com/Product/subproduct/Media-Entertainment-Equipment/Music-Instruments"><img
        src="https://img.freepik.com/free-vector/musical-instrument-set_74855-5898.jpg?w=2000" class="img"></a>
    <a
      href="https://rentsewa.com/Product/spro/Media-Entertainment-Equipment/Music-Instruments/LineArraySoundSystemOnHire-On-Rent/6087"><img
        src="https://m.media-amazon.com/images/I/51KZcUQIyiS.jpg" class="img"></a>
     <hr>
    <p id="clothing">Clothing</p>
    <a
      href="https://rentsewa.com/Product/spro/Clothes-Jewellery/Gents-Ladies-Clothes/INDOWESTERNOUTFITS-ELEGANTPALAZZOSETS-On-Rent/1880"><img
        src="https://images.meesho.com/images/products/19035948/3c084_512.webp" class="image"></a> 
        

        <a
      href="https://rentsewa.com/Product/spro/Clothes-Jewellery/Gents-Ladies-Clothes/MEN-SWeddingSuits-On-Rent/1883"><img
        src="https://i.etsystatic.com/17634941/r/il/de8885/3624388346/il_fullxfull.3624388346_d4lt.jpg" class="image"></a> 

        <a
      href="https://rentsewa.com/Product/spro/Clothes-Jewellery/Gents-Ladies-Clothes/MEN-SWeddingSuits-On-Rent/1883"><img
        src="https://happygentleman.com/wp-content/uploads/2019/11/men-s-charcoal-grey-3-piece-tweed-herringbone-suit-stz11-1-400x400.jpg" class="image"></a> 
        <hr>
    
    


    <p id="misc">Miscellaneous</p>
    <a
      href="https://rentsewa.com/Product/subproduct/Miscellanous/Others"><img
        src="https://www.shutterstock.com/image-vector/stickerstyle-business-supplies-icon-set-260nw-2185235043.jpg" class="image"></a>
    
    <hr>
  </main>
</body>

</html>